# first-task

./: README.md  build.gradle
app/: build.gradle
app/src/androidTest/java/vn/com/anhpq/firsttask/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/vn/com/anhpq/firsttask/: FirstTaskApp.kt
app/src/main/java/vn/com/anhpq/firsttask/base/: BaseFragment.kt  BaseViewModel.kt
app/src/main/java/vn/com/anhpq/firsttask/dagger/component/: AppComponent.kt
app/src/main/java/vn/com/anhpq/firsttask/dagger/module/: CoroutineScopeModule.kt  NetworkModule.kt
app/src/main/java/vn/com/anhpq/firsttask/data/: Resource.kt  Result.kt
app/src/main/java/vn/com/anhpq/firsttask/data/api/: KiolynAPI.kt
app/src/main/java/vn/com/anhpq/firsttask/data/model/: Employee.kt  Store.kt
app/src/main/java/vn/com/anhpq/firsttask/ui/: ExampleViewModel.kt  FirstTaskActivity.kt  MainActivity.kt
app/src/main/java/vn/com/anhpq/firsttask/ui/area/: AreaFragment.kt
app/src/main/java/vn/com/anhpq/firsttask/ui/dialog/: DialogInputAddress.kt  MyProgressDialog.kt
app/src/main/java/vn/com/anhpq/firsttask/ui/home/: HomeFragment.kt
app/src/main/java/vn/com/anhpq/firsttask/ui/login/: LoginFragment.kt  LoginViewModel.kt
app/src/main/java/vn/com/anhpq/firsttask/ui/main/: MainFragment.kt  MainViewModel.kt
app/src/main/java/vn/com/anhpq/firsttask/ui/setting/: SettingFragment.kt
app/src/main/java/vn/com/anhpq/firsttask/utils/: Constant.kt  DeviceUtils.kt  SharedPrefsUtils.kt  ViewExt.kt
app/src/main/res/anim/: dialog_in.xml
app/src/main/res/drawable/: bg_browse_main.xml  bg_disconnect_main.xml  bg_shape_edt.xml  bg_shape_login.xml  bg_shape_oval_name.xml  ic_areas.xml  ic_settings.xml
app/src/main/res/layout/: activity_main.xml  dialog_input_address.xml  fragment_area.xml  fragment_login.xml  fragment_main.xml  fragment_setting.xml  my_dialog_progress.xml
app/src/main/res/navigation/: mobile_navigation.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/vn/com/anhpq/firsttask/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
